<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/saved"
        android:title="@string/saved"
        android:orderInCategory="100"
        android:icon="@drawable/saved"
        app:showAsAction="always"/>
</menu>