<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savedPropertyListingItem"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="266dp"
        android:layout_height="34dp"
        android:text="Title"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coverImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bathroomsCountView"
        android:layout_width="37dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/bedroomsCountView"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:contentDescription="m2Icon"
        app:layout_constraintStart_toEndOf="@+id/bathroomsCountView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:srcCompat="@drawable/area" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="7dp"
        android:contentDescription="bedIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:srcCompat="@drawable/bed" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:contentDescription="bathIcon"
        app:layout_constraintStart_toEndOf="@+id/bedroomsCountView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:srcCompat="@drawable/bathtub" />

    <TextView
        android:id="@+id/squareMetersView"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="126dp"
        android:layout_height="83dp"
        android:contentDescription="Property Cover Image view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/propertyPriceView"
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:text="200000 €"
        android:textAlignment="textEnd"
        android:textColor="@color/green_200"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>